<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="700.0" prefWidth="900.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="@../css/styles.css"
            fx:controller="vidmot.HelloController"
            styleClass="anchor-root">

    <children>
        <!-- Title -->
        <Label layoutX="0" layoutY="10" prefWidth="900.0"
               styleClass="title-label"
               text="Private 2-Hour Hiking Tour in Akureyri with Husky Dogs" />

        <!-- Image Section with Stacked Images -->
        <HBox layoutX="100" layoutY="60" spacing="20">
            <!-- Main Large Image -->
            <ImageView fx:id="tour10Image" fitHeight="320" fitWidth="500"
                       styleClass="main-image"
                       pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../images/tour10.png" />
                </image>
            </ImageView>

            <!-- Stacked Small Images -->
            <VBox spacing="10">
                <ImageView fitHeight="155" fitWidth="200"
                           styleClass="small-image"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/tour10-2.png" />
                    </image>
                </ImageView>

                <ImageView fitHeight="155" fitWidth="200"
                           styleClass="small-image"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/tour10-3.png" />
                    </image>
                </ImageView>
            </VBox>
        </HBox>

        <!-- Main Content Section -->
        <VBox layoutX="100" layoutY="400" prefWidth="700.0" spacing="20"
              styleClass="content-box">

            <!-- Description Header -->
            <TextFlow>
                <Text styleClass="description-title"
                      wrappingWidth="700"
                      text="Explore the scenic trails of Akureyri on a private 2-hour hiking tour, accompanied by friendly and energetic husky dogs." />
            </TextFlow>

            <!-- Two-Column Layout -->
            <HBox spacing="40">
                <!-- Left Column: Tour Details -->
                <VBox spacing="10" prefWidth="300">
                    <HBox spacing="10">
                        <Text styleClass="info-label" text="Tour starts:" />
                        <Text styleClass="info-value" text="Akureyri" />
                    </HBox>

                    <HBox spacing="10">
                        <Text styleClass="info-label" text="Duration:" />
                        <Text styleClass="info-value" text="2 hours" />
                    </HBox>

                    <HBox spacing="10">
                        <Text styleClass="info-label" text="Minimum age:" />
                        <Text styleClass="info-value" text="None" />
                    </HBox>

                    <!-- Spacer -->
                    <Region prefHeight="20" />

                    <!-- Book Now Button -->
                    <Button prefHeight="45" prefWidth="250"
                            styleClass="book-button"
                            text="Book Now" />
                </VBox>

                <!-- Right Column: Description Box -->
                <TextFlow prefWidth="350"
                          styleClass="description-box">
                    <Text styleClass="body-text"
                          wrappingWidth="350"
                          text="Experience the beauty of North Iceland on a private husky hiking tour in Akureyri. This two-hour experience through a stunning woodland combines the joy of being pulled by friendly huskies with breathtaking views of Eyjafjörður, private guides, free photos, and refreshments." />
                </TextFlow>
            </HBox>
        </VBox>

        <!-- Back to Home Button -->
        <Button text="← Go Back" onAction="#goToHome"
                layoutX="100" layoutY="660" prefHeight="35" prefWidth="120"
                styleClass="back-button" />
    </children>
</AnchorPane>
