<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="vidmot.HelloController">

    <VBox AnchorPane.topAnchor="0.0"
          AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0">

        <!-- Top Login Section -->
        <HBox alignment="CENTER_RIGHT">
            <Button fx:id="fxLoginTakki"
                    mnemonicParsing="false"
                    prefHeight="30.0"
                    prefWidth="152.0"
                    text="Mínar síður/Login" />
        </HBox>

        <!-- Search Area -->
        <HBox fx:id="fxLeitarvel" spacing="10" alignment="CENTER_LEFT">
            <TextField fx:id="fxLeitarvelTexti" promptText="Search..." HBox.hgrow="ALWAYS" />
            <DatePicker fx:id="fxDagatal" />
            <Button fx:id="fxLeitarvelTakki" mnemonicParsing="false" text="Search" />
        </HBox>

        <!-- Main Content SplitPane -->
        <SplitPane VBox.vgrow="ALWAYS" dividerPositions="0.3">
            <items>

                <!-- Left Pane: Filters -->
                <AnchorPane fx:id="fxAdalsvaedid">
                    <children>
                        <Label fx:id="fxTextiFyrirOfanVerdHakbox"
                               layoutX="14.0" layoutY="72.0"
                               text="Verðhugmynd" />
                        <CheckBox fx:id="fxVerdbil1"
                                  layoutX="14.0" layoutY="91.0"
                                  mnemonicParsing="false"
                                  text="CheckBox" />
                        <CheckBox fx:id="fxVerdbil2"
                                  layoutX="14.0" layoutY="116.0"
                                  mnemonicParsing="false"
                                  text="CheckBox" />
                        <CheckBox fx:id="fxVerdbil3"
                                  layoutX="14.0" layoutY="141.0"
                                  mnemonicParsing="false"
                                  text="CheckBox" />
                        <CheckBox fx:id="fxVerdbil4"
                                  layoutX="14.0" layoutY="166.0"
                                  mnemonicParsing="false"
                                  text="CheckBox" />
                    </children>
                </AnchorPane>

                <!-- Right Pane: Grid of Views -->
                <AnchorPane>
                    <children>
                        <Label fx:id="fxTextiFyrirOfanGrid"
                               layoutX="14.0"
                               layoutY="5.0"
                               prefWidth="395.0"
                               text="Hér er tillaga um hvernig fólk ætti að geta valið" />
                        <GridPane AnchorPane.topAnchor="27.0"
                                  AnchorPane.leftAnchor="0.0"
                                  AnchorPane.rightAnchor="0.0"
                                  AnchorPane.bottomAnchor="0.0">
                            <!-- Define Columns -->
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <!-- Define Rows -->
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                            </rowConstraints>

                            <children>
                                <!-- Cell 1 -->
                                <VBox onMouseClicked="#handleCellClick"
                                      styleClass="grid-cell"
                                      alignment="CENTER"
                                      prefWidth="100.0"
                                      prefHeight="120.0"
                                      spacing="5"
                                      GridPane.rowIndex="0"
                                      GridPane.columnIndex="0">
                                    <children>
                                        <ImageView fx:id="cellImage1" fitWidth="80" fitHeight="50" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/tour1.png" />
                                            </image>
                                        </ImageView>
                                        <Label text="Northern Lights" />
                                    </children>
                                </VBox>

                                <!-- Cell 2 -->
                                <VBox onMouseClicked="#handleCellClick"
                                      styleClass="grid-cell"
                                      alignment="CENTER"
                                      prefWidth="100.0"
                                      prefHeight="120.0"
                                      spacing="5"
                                      GridPane.rowIndex="0"
                                      GridPane.columnIndex="1">
                                    <children>
                                        <ImageView fx:id="cellImage2" fitWidth="80" fitHeight="50" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/sample2.png" />
                                            </image>
                                        </ImageView>
                                        <Label text="View 2" />
                                    </children>
                                </VBox>

                                <!-- Cell 3 -->
                                <VBox onMouseClicked="#handleCellClick"
                                      styleClass="grid-cell"
                                      alignment="CENTER"
                                      prefWidth="100.0"
                                      prefHeight="120.0"
                                      spacing="5"
                                      GridPane.rowIndex="0"
                                      GridPane.columnIndex="2">
                                    <children>
                                        <ImageView fx:id="cellImage3" fitWidth="80" fitHeight="50" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/sample3.png" />
                                            </image>
                                        </ImageView>
                                        <Label text="View 3" />
                                    </children>
                                </VBox>

                                <!-- Cell 4 -->
                                <VBox onMouseClicked="#handleCellClick"
                                      styleClass="grid-cell"
                                      alignment="CENTER"
                                      prefWidth="100.0"
                                      prefHeight="120.0"
                                      spacing="5"
                                      GridPane.rowIndex="1"
                                      GridPane.columnIndex="0">
                                    <children>
                                        <ImageView fx:id="cellImage4" fitWidth="80" fitHeight="50" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/sample4.png" />
                                            </image>
                                        </ImageView>
                                        <Label text="View 4" />
                                    </children>
                                </VBox>

                                <!-- Cell 5 -->
                                <VBox onMouseClicked="#handleCellClick"
                                      styleClass="grid-cell"
                                      alignment="CENTER"
                                      prefWidth="100.0"
                                      prefHeight="120.0"
                                      spacing="5"
                                      GridPane.rowIndex="1"
                                      GridPane.columnIndex="1">
                                    <children>
                                        <ImageView fx:id="cellImage5" fitWidth="80" fitHeight="50" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/sample5.png" />
                                            </image>
                                        </ImageView>
                                        <Label text="View 5" />
                                    </children>
                                </VBox>

                                <!-- Cell 6 -->
                                <VBox onMouseClicked="#handleCellClick"
                                      styleClass="grid-cell"
                                      alignment="CENTER"
                                      prefWidth="100.0"
                                      prefHeight="120.0"
                                      spacing="5"
                                      GridPane.rowIndex="1"
                                      GridPane.columnIndex="2">
                                    <children>
                                        <ImageView fx:id="cellImage6" fitWidth="80" fitHeight="50" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/sample6.png" />
                                            </image>
                                        </ImageView>
                                        <Label text="View 6" />
                                    </children>
                                </VBox>

                                <!-- Cell 7 -->
                                <VBox onMouseClicked="#handleCellClick"
                                      styleClass="grid-cell"
                                      alignment="CENTER"
                                      prefWidth="100.0"
                                      prefHeight="120.0"
                                      spacing="5"
                                      GridPane.rowIndex="2"
                                      GridPane.columnIndex="0">
                                    <children>
                                        <ImageView fx:id="cellImage7" fitWidth="80" fitHeight="50" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/sample7.png" />
                                            </image>
                                        </ImageView>
                                        <Label text="View 7" />
                                    </children>
                                </VBox>

                                <!-- Cell 8 -->
                                <VBox onMouseClicked="#handleCellClick"
                                      styleClass="grid-cell"
                                      alignment="CENTER"
                                      prefWidth="100.0"
                                      prefHeight="120.0"
                                      spacing="5"
                                      GridPane.rowIndex="2"
                                      GridPane.columnIndex="1">
                                    <children>
                                        <ImageView fx:id="cellImage8" fitWidth="80" fitHeight="50" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/sample8.png" />
                                            </image>
                                        </ImageView>
                                        <Label text="View 8" />
                                    </children>
                                </VBox>

                                <!-- Cell 9 -->
                                <VBox onMouseClicked="#handleCellClick"
                                      styleClass="grid-cell"
                                      alignment="CENTER"
                                      prefWidth="100.0"
                                      prefHeight="120.0"
                                      spacing="5"
                                      GridPane.rowIndex="2"
                                      GridPane.columnIndex="2">
                                    <children>
                                        <ImageView fx:id="cellImage9" fitWidth="80" fitHeight="50" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/sample9.png" />
                                            </image>
                                        </ImageView>
                                        <Label text="View 9" />
                                    </children>
                                </VBox>

                                <!-- Cell 10 -->
                                <VBox onMouseClicked="#handleCellClick"
                                      styleClass="grid-cell"
                                      alignment="CENTER"
                                      prefWidth="100.0"
                                      prefHeight="120.0"
                                      spacing="5"
                                      GridPane.rowIndex="3"
                                      GridPane.columnIndex="0">
                                    <children>
                                        <ImageView fx:id="cellImage10" fitWidth="80" fitHeight="50" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/sample10.png" />
                                            </image>
                                        </ImageView>
                                        <Label text="View 10" />
                                    </children>
                                </VBox>

                                <!-- Cell 11 -->
                                <VBox onMouseClicked="#handleCellClick"
                                      styleClass="grid-cell"
                                      alignment="CENTER"
                                      prefWidth="100.0"
                                      prefHeight="120.0"
                                      spacing="5"
                                      GridPane.rowIndex="3"
                                      GridPane.columnIndex="1">
                                    <children>
                                        <ImageView fx:id="cellImage11" fitWidth="80" fitHeight="50" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/sample11.png" />
                                            </image>
                                        </ImageView>
                                        <Label text="View 11" />
                                    </children>
                                </VBox>

                                <!-- Cell 12 -->
                                <VBox onMouseClicked="#handleCellClick"
                                      styleClass="grid-cell"
                                      alignment="CENTER"
                                      prefWidth="100.0"
                                      prefHeight="120.0"
                                      spacing="5"
                                      GridPane.rowIndex="3"
                                      GridPane.columnIndex="2">
                                    <children>
                                        <ImageView fx:id="cellImage12" fitWidth="80" fitHeight="50" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/sample12.png" />
                                            </image>
                                        </ImageView>
                                        <Label text="View 12" />
                                    </children>
                                </VBox>
                            </children>
                        </GridPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </VBox>
</AnchorPane>
