<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<AnchorPane stylesheets="@../css/styles.css"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="vidmot.HelloController"
            prefWidth="1000" prefHeight="750">

    <!-- Page Title & Welcome -->
    <VBox spacing="5" alignment="CENTER" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <Text text="Day Tours Booking" styleClass="page-title"/>
        <Text fx:id="outputUsername" text="Welcome" styleClass="page-name"/>
    </VBox>

    <!-- Login Button -->
    <HBox alignment="CENTER_RIGHT" spacing="10" AnchorPane.topAnchor="10" AnchorPane.rightAnchor="20">
        <Button fx:id="fxLoginTakki" text="Login" styleClass="primary-button"/>
    </HBox>

    <!-- Search Area -->
    <HBox fx:id="fxLeitarvel" alignment="CENTER" spacing="10"
          AnchorPane.topAnchor="80" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20">

        <TextField fx:id="fxLeitarvelTexti" promptText="Search..."
                   HBox.hgrow="ALWAYS" />

        <DatePicker fx:id="datePicker"
                    HBox.hgrow="ALWAYS" />

        <Button fx:id="fxLeitarvelTakki" text="Search" styleClass="primary-button" onAction="#onSearchClicked"/>
    </HBox>


    <!-- Main Layout -->
    <HBox alignment="CENTER_LEFT" spacing="15" AnchorPane.topAnchor="140" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20">
        <!-- Filters -->
        <VBox fx:id="filterPane" prefWidth="180" minWidth="160" maxWidth="200" spacing="10" styleClass="filter-box">
            <Label text="Price Filter" styleClass="filter-title"/>
            <CheckBox fx:id="fxVerdbil1" onAction="#handleFilterChange" text="0 - 4.999 ISK"/>
            <CheckBox fx:id="fxVerdbil2" onAction="#handleFilterChange" text="5.000 - 9.999 ISK"/>
            <CheckBox fx:id="fxVerdbil3" onAction="#handleFilterChange" text="10.000 - 19.999 ISK"/>
            <CheckBox fx:id="fxVerdbil4" onAction="#handleFilterChange" text="+20.000 ISK"/>
        </VBox>

        <!-- Tour Grid -->
        <!-- Tour Grid and Message -->
        <StackPane fx:id="tourStack" alignment="TOP_CENTER">

            <VBox alignment="TOP_CENTER" spacing="20">
                <Label fx:id="fxNoResultsLabel"
                       text="No tours match your search conditions."
                       styleClass="no-results-label"
                       visible="false"
                       wrapText="true"
                       maxWidth="300"
                />

                <GridPane fx:id="fxTourGridPane" hgap="15" vgap="15" alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints minWidth="180"/>
                        <ColumnConstraints minWidth="180"/>
                        <ColumnConstraints minWidth="180"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="120"/>
                        <RowConstraints minHeight="120"/>
                        <RowConstraints minHeight="120"/>
                        <RowConstraints minHeight="120"/>
                    </rowConstraints>
                </GridPane>
            </VBox>

        </StackPane>


    </HBox>

</AnchorPane>
