<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>

<AnchorPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="bakendi.UserController"
            stylesheets="@../css/styles.css"
            fx:id="loginRoot"
            prefWidth="600" prefHeight="450">

    <VBox fx:id="loginBox" spacing="15" alignment="CENTER"
          AnchorPane.topAnchor="50" AnchorPane.bottomAnchor="50"
          AnchorPane.leftAnchor="50" AnchorPane.rightAnchor="50">

        <Label fx:id="loginTitle" text="Login" styleClass="page-title"/>

        <VBox spacing="5" alignment="CENTER_LEFT">
            <Label fx:id="usernameLabel" text="Username:"/>
            <TextField fx:id="fxUsername" promptText="Enter username" prefWidth="400"/>
        </VBox>

        <VBox spacing="5" alignment="CENTER_LEFT">
            <Label fx:id="passwordLabel" text="Password:"/>
            <PasswordField fx:id="fxPassword" promptText="Enter password" prefWidth="400"/>
        </VBox>

        <HBox fx:id="loginButtonRow" spacing="20" alignment="CENTER">
            <Button fx:id="fxLoginButton" onAction="#onLogin" text="Login" styleClass="form-button"/>
            <Button fx:id="fxCancelButton" onAction="#goToHome" text="Cancel" styleClass="form-button"/>
        </HBox>
        <Label fx:id="MissingInputDataUser" styleClass="info-label"/>


        <Button fx:id="fxSignUpLink"
                onAction="#goToSignUp"
                text="Don't have an account? Sign up here"
                styleClass="signup-button"
                prefWidth="400"/>
    </VBox>
</AnchorPane>
