<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="vidmot.UserController"
            stylesheets="@../css/styles.css"
            styleClass="anchor-root"
            prefHeight="200.0" prefWidth="300.0">

    <VBox fx:id="loginBox" spacing="15" alignment="CENTER" prefWidth="400" prefHeight="300"
          AnchorPane.topAnchor="50" AnchorPane.bottomAnchor="50" AnchorPane.leftAnchor="100" AnchorPane.rightAnchor="100"
          styleClass="login-box">

        <Label text="Username:" styleClass="label-text" />
        <TextField fx:id="fxUsername" prefWidth="200" promptText="Input your username here" styleClass="input-field" />

        <Label text="Password:" styleClass="label-text" />
        <PasswordField fx:id="fxPassword" prefWidth="200" promptText="Input your password here" styleClass="input-field" />

        <Button text="Login" onAction="#skraSigInn" styleClass="login-button" />
    </VBox>

    <Button text="← Go Back" onAction="#goToHome"
            layoutX="100" layoutY="660" prefHeight="35" prefWidth="120"
            styleClass="back-button" />
</AnchorPane>